TheseusAndTheMinotaur/LevelDesignerPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Properties="clr-namespace:TheseusAndTheMinotaur.Properties" x:Class="TheseusAndTheMinotaur.LevelDesignerPage" 
      mc:Ignorable="d"
	Title="Design a Level" ShowsNavigationUI="False" WindowTitle="Design a Level" ClipToBounds="True">
    
    <Page.Background>
        <ImageBrush ImageSource="marbleBackground.jpg"/>
    </Page.Background>

    <Grid Margin="10" AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="178*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="5" BorderBrush="#FF494949" Margin="0,0,10,0">
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="MainBackground.jpg" TileMode="Tile"
						ViewportUnits="Absolute" Viewport="0,0,100,100"/>
                </Grid.Background>
                <Image x:Name="pbxTheseus" HorizontalAlignment="Left" MouseDown="pbxTheseus_MouseDown" Height="100" Margin="180,477,0,60" VerticalAlignment="Center" Width="100" Source="theseus.png" IsEnabled="True">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="18" BlurRadius="9" Opacity="0.5"/>
                    </Image.Effect>
                </Image>
                <Image x:Name="pbxMinotaur" HorizontalAlignment="Left" MouseDown="pbxMinotaur_MouseDown" Height="100" Margin="180,349,0,188" VerticalAlignment="Center" Width="100" Source="minotaur.png">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="18" BlurRadius="9" Opacity="0.5"/>
                    </Image.Effect>
                </Image>
                    <Image x:Name="pbxExit" IsEnabled="True" HorizontalAlignment="Left" MouseDown="pbxExit_MouseDown" Height="100" Margin="180,203,0,334" VerticalAlignment="Center" Width="100" Source="exit.png">
                    <Image.Effect>
                        <DropShadowEffect ShadowDepth="18" BlurRadius="9" Opacity="0.5"/>
                    </Image.Effect>
                </Image>
                <Button x:Name="btnDrawMap"  Content="Draw Map" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Click="btnDrawMap_Click" BorderThickness="1" FontSize="25" FontFamily="Papyrus" AllowDrop="False" Width="123">
                    <Button.Background>
                        <SolidColorBrush Color="#FF8D8C8C" Opacity="0.5"/>
                    </Button.Background>
                </Button>
                <Label Content="Design a Map" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="34" FontWeight="ExtraBold" Background="{x:Null}" BorderThickness="0" BorderBrush="Black"/>
                <Label Content="Rows" HorizontalAlignment="Left" Margin="25,87,0,0" VerticalAlignment="Top" FontSize="21" FontFamily="Papyrus"/>
                <Label Content="Columns" HorizontalAlignment="Left" Margin="25,151,0,0" VerticalAlignment="Top" FontFamily="Papyrus" FontSize="21"/>
                <TextBox x:Name="tbxRows" HorizontalAlignment="Left" Margin="131,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" Text="3" FontFamily="Papyrus" FontSize="18">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="tbxColumns" HorizontalAlignment="Left" Margin="131,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Right" Text="3" FontSize="18" FontFamily="Papyrus">
                    <TextBox.Background>
                        <SolidColorBrush Color="White" Opacity="0.5"/>
                    </TextBox.Background>
                </TextBox>
                <Button x:Name="btnSaveMap"  Content="Save" HorizontalAlignment="Left" Margin="147,0,0,10" VerticalAlignment="Bottom" BorderThickness="1" FontSize="25" FontFamily="Papyrus" AllowDrop="False" Width="123">
                    <Button.Background>
                        <SolidColorBrush Color="#FF8D8C8C" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>
        <Grid Grid.Column="1" Margin="0,10,0,10">
            <Border BorderBrush="#FF494949" BorderThickness="5" Grid.Row="0" Margin="0,-10,0,-9">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.5">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Canvas x:Name="pbxMap" MouseMove="pbxMap_MouseMove" Drop="pbxMap_DragDrop" DragEnter="pbxMap_DragEnter" MouseDown="pbxMap_MouseDown" Margin="40,50" AllowDrop="True" Background="Transparent" Opacity="1" Focusable="True" IsEnabled="True" MouseLeave="pbxMap_MouseLeave"  />
            </Border>
            

        </Grid>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="40,49,0,498" VerticalAlignment="Center" Width="100" Source="wood.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="40,186,0,361" VerticalAlignment="Center" Width="100" Source="brick.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="40,329,0,218" VerticalAlignment="Center" Width="100" Source="diamond.png">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="40,474,0,73" Width="100" Source="clay.png" VerticalAlignment="Center">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <RadioButton x:Name="rbWood" Content="" Grid.Column="2" Margin="84,154,0,477" VerticalAlignment="Center" IsChecked="True" Checked="rbWood_Checked" RenderTransformOrigin="0.75,1.875" HorizontalAlignment="Left"/>
        <RadioButton x:Name="rbBrick" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="84,291,0,340" VerticalAlignment="Center" Checked="rbBrick_Checked" RenderTransformOrigin="-1.018,-0.311"/>
        <RadioButton x:Name="rbDiamond" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="84,444,0,187" VerticalAlignment="Center" Checked="rbDiamond_Checked" RenderTransformOrigin="0.062,-3.312"/>
        <RadioButton x:Name="rbClay" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="84,579,0,52" VerticalAlignment="Center" Checked="rbClay_Checked" RenderTransformOrigin="0.438,-1.125"/>
        <Grid Grid.Column="2" Panel.ZIndex="-6" Margin="10,0,0,0">
            <Grid.Background>
                <ImageBrush ImageSource="MainBackground.jpg" TileMode="Tile"
					ViewportUnits="Absolute" Viewport="0,0,100,100"/>
            </Grid.Background>
            <Border BorderThickness="5" BorderBrush="#FF494949" />
        </Grid>
    </Grid>
</Page>
