TheseusAndTheMinotaur/StartScreen.xaml

<Page x:Class="TheseusAndTheMinotaur.StartScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="StartScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="41*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="MAINLOGO1.png"  />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="103*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Label FontFamily="Segoe UI Black" FontSize="24" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" FontWeight="Bold" Grid.ColumnSpan="3" >
            Thesues and the Minotaur
        </Label>
        <Rectangle Grid.ColumnSpan="3" Fill="#FF37373A" HorizontalAlignment="Stretch"  Grid.Row="3" Stroke="Black" VerticalAlignment="Stretch"  Grid.RowSpan="2" Opacity="0.75"/>
        <Button x:Name="btnLevelDesigner" Grid.Row="4" Grid.Column="2" Margin="0,0,10,10" Click="btnLevelDesigner_Click"  BorderBrush="#FF0A0A0A" FontWeight="Bold" FontSize="24">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0.021"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.272"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.142"/>
                    <GradientStop Color="#FFFB5406" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FFDC5B11" Opacity="0.3"/>
            </Button.Effect> Design a Level 
        </Button>

        <Button x:Name="btnGamePlayer" Grid.Row="4" Grid.Column="0" Margin="10,0,0,10" Click="btnGamePlayer_Click"  BorderBrush="#FF0A0A0A" FontWeight="Bold" FontSize="24"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.247"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.126"/>
                    <GradientStop Color="#FFDC5B11" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect Color="#FFDC5B11" Opacity="0.3"/>
            </Button.Effect> Play Game
            
        </Button>
        
    </Grid>
</Page>
